{
    "container.blast_furnace": "",
    "container.cartography_table": "",
    "container.chest": "",
    "container.crafter": "",
    "container.crafting": "",
    "container.dispenser": "Dispenser",
    "container.dropper": "Dropper",
    "container.enchant": "",
    "container.furnace": "",
    "container.grindstone_title": "",
    "container.hopper": "",
    "container.inventory": "",
    "container.repair": "",
    "container.shulkerBox": "",
    "container.smoker": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "item.minecraft.totem_of_undying": "Totem of Slashkig"
}
  